{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Linting */
    "esModuleInterop": true,
    "types": ["node", "react"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
